# api-sandbox

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/api/sandbox/: ApiSandboxApplication.java  Constants.java  HttpStatusPatterns.java  OAS3MediaTypes.java
src/main/java/com/example/api/sandbox/config/: AsyncConfig.java  DatabaseConfig.java  DefinitionConfig.java  GlobalControllerExceptionHandler.java  SpecificationConfig.java  WebConfig.java
src/main/java/com/example/api/sandbox/controller/: RequestController.java  SpecificationController.java  SystemController.java
src/main/java/com/example/api/sandbox/definition/: AbstractDefinitionReader.java  DefinitionFactory.java  DefinitionReader.java  Oas20DefinitionReader.java  Oas30DefinitionReader.java  Raml08DefinitionReader.java  Raml10DefinitionReader.java
src/main/java/com/example/api/sandbox/exception/: DefinitionNotFoundException.java  DefinitionParsingException.java  EndpointNotFoundException.java  InternalServerException.java  InvalidInputException.java  PathNotFoundException.java  RequestNotFoundException.java  RequestNotProcessedException.java  SpecificationParsingException.java
src/main/java/com/example/api/sandbox/model/: APIDefinition.java  APISpecification.java  AbstractAPIDefinition.java  AbstractAPISpecification.java  ApiError.java  ApiSubError.java  ApiValidationError.java  ModelType.java  OAS20APIDefinition.java  OAS20APISpecification.java  OAS30APIDefinition.java  OAS30APISpecification.java  RequestResponse.java
src/main/java/com/example/api/sandbox/service/: ConfigService.java  ContentService.java  DefinitionService.java  SpecificationService.java
src/main/java/com/example/api/sandbox/specification/: AbstractSpecificationReader.java  Oas20SpecificationReader.java  Oas30SpecificationReader.java  Raml08SpecificationReader.java  Raml10SpecificationReader.java  SpecificationFactory.java  SpecificationReader.java
src/main/java/com/example/api/sandbox/utils/: BasePathUtils.java  OpenApiPathUtils.java  OpenApiUtils.java  SwaggerPathUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/samples/: petstore-v2.yaml
src/main/resources/samples/jukebox/: jukebox-api.raml
src/main/resources/samples/petstoreV3/: petstore-v3.yaml
src/test/java/com/example/api/sandbox/: ApiSandboxApplicationTests.java
src/test/java/com/example/api/sandbox/controller/: RequestControllerOAS30PetsTest.java
src/test/java/com/example/api/sandbox/utils/: OpenApiPathUtilsTest.java  SwaggerPathUtilsTest.java
src/test/resources/data/pets/: ernie.json  fido.json  honey.json  ollie.json
src/test/resources/oas3/specifications/: petstore-v3.yaml
